{
  "name": "razpi-electron-btc-ticker",
  "description": "Electron app built with Angular Material optimized for a Raspberry Pi that displays current stats about Bitcoin (BTC)",
  "license": "MIT",
  "version": "1.2.0",
  "author": {
    "name": "Andrew Schneider",
    "email": "andrew.mark.schneider@gmail.com",
    "url": "https://github.com/schnogz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schnogz/razpi-electron-btc-ticker"
  },
  "bugs": {
    "url": "https://github.com/schnogz/razpi-electron-btc-ticker/issues"
  },
  "keywords": [
    "Electron",
    "Raspberry Pi",
    "Node.js",
    "AngularJS",
    "Angular Material",
    "Bitcoin",
    "Blockchain.Info"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "start-prod": "NODE_ENV=production electron main.js"
  },
  "dependencies": {
    "blockchain.info": "2.6.0",
    "body-parser": "1.16.1",
    "bower": "1.8.0",
    "chalk": "1.1.3",
    "electron-prebuilt": "1.4.13",
    "errorhandler": "1.5.0",
    "express": "4.14.1",
    "express-status-monitor": "0.1.9",
    "morgan": "1.8.1",
    "request": "2.79.0",
    "socket.io": "1.7.3"
  }
}
